{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "tsc && vite build",
    "dev": "vite --host --open",
    "test": "jest --coverage --passWithNoTests",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "prettier": "config-prettier"
}
